<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Decodificador de texto</title>
    </head>
    
    <body>
        <header class="cabecalho">
            <img src="./assets/Frame 6.svg" alt="logo da alura">
        </header>
        
       
        <main>
            
            <div class="apresentacao">
                <input class="apresentacao__entrada" type="text" value="Digite seu texto">
                <div class="alerta">
                    <img src="./assets/Group.png"  width="16px" height="16px"  alt="sinal de exclamacao"> 
                    <p class="padrao__texto">Apenas letras minúsculas e sem acento.</p>
                </div>
                <div class="apresentacao__esquerda">     
                    <div>
                         <a class="apresentacao__botoes__navegacao" href="/about.html"> Criptografar</a>
                    </div>
                        <div>
                            <a class="apresentacao__botoes__navegacao" href="b">Descriptografar</a>
                         </div>
                
                </div>
             
            <section class="apresentacao__direita">
               <input type="text" value="Saida de texto aqui">
                <a class="apresentacao__botoes__copiar">Copiar</a> 
                
            </section>
            </div>
        </main>
         
        
        
        <footer class="rodape">
    <p>Desenvolvido por Gabriel Brito</p>
        </footer>
    
    </body>
</html>
